<html>
    
<head>
    <title>
        <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic' rel='stylesheet' type='text/css'>
    </title>
        <style>
            
            @import url(https://weloveiconfonts.com/api/?family=entypo|fontawesome);
/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}
/* fontawesome */
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/* Utils */

.clear {
	clear: both;
}
.purple {
	color: #837c9a;
}

.block {
	margin: 25px 30px;
}
	.block h1 {
		margin-left: -5px;
		font-weight: 200;
	}

.last.block {
	margin-bottom: 110px;
}

.horizontal_list {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
	.horizontal_list li {
		float: left;
	}
	.horizontal_list li:before {
		content: none;
	}
	.horizontal_list li { 
		padding-left: 0; 
		text-indent: 0;
	}

.horizontal_line{
	margin: 34px 0 0 30px;
	height: 26px;
	position: relative;	
}
	.line_left,
	.line_right{
		border-top: 1px solid #434247;
		width: 305px;
		margin-top: 13px;
	}
	.line_left{
		float: left;
	}
	.line_right {
		float: right;
	}
	.left_circle, 
	.central_circle, 
	.right_circle {
		background: rgb(69,68,73);
		background: rgba(255,255,255, 0.15);
		position: absolute;
		border-radius: 50px;
	}
	.left_circle, 
	.right_circle {
		width: 13px;
		height: 13px;
		top: 7px;
	}
	.left_circle{
		left: 314px;
	}
	.central_circle{
		width: 26px;
		height: 26px;		
		top: 0px;
		left: 322px;
	}
	.right_circle{
		left: 343px;
	}
	
/* Main tags */

body {
	background: rgb(237, 243, 252);
	margin: 0;
}

h1,h2,h3, h4 {
	font-family: 'Lato', Helvetica, sans-serif;
	font-weight: 300;
	color: #0a110e;
}
	h1 {
		font-size: 48px;
		font-weight: 300;
		margin: 20px 0;
	}
	h2 {
		font-size: 28px;
		margin: 32px 0 24px;
	}
	h3 {
		font-size: 24px;
	}
	h4 {
		font-size: 18px;
		font-weight: 400;
	}

blockquote {
	font-style: italic;
	margin: 25px 0;
	padding-left: 20px;
	border-left: 2px solid #0c0c0c;
}
	
blockquote, p , a, li {
	font-family: 'Lato', Helvetica, sans-serif;
	font-weight: 300;
	font-size: 15px;
	color: #161616;
}

a:focus { 
    outline: none;
}

ul {
    list-style: none;
    padding:0;
    margin:0;
}
	li { 
		padding-left: 1em; 
		text-indent: -.7em;
	}
	li:before {
		content: "• ";
		color: #121213;
		font-size: 20px;
		padding-right: 8px;
	}

/* Containers size */

#main_container {
	width: 960px;
	margin: 0 auto;
}
	#header {
		height: 130px;
		border-bottom: 1px solid #403F44;
	}
		.header_logotype_container {
			width: 260px;
			height: 130px;
			border-right: 1px solid #403F44;
			float: left;
		}
		.header_menu_container {
			height: 130px;
			width: 699px;
			float: left;
		}
			.header_menu_container a {
				font-family: 'Lato', Helvetica, sans-serif;
			}
	#left_col {
		width: 260px;
		float: left;
	}
	#content_container {
		width: 699px;
		border-left: 1px solid #403F44;
		float: left;
	}
	#footer {
		width: 960px;
		height: 60px;
		border-top: 1px solid #403F44;
		display: inline-block;
	}

/* HEADER */

.logotype_name{
	text-transform: uppercase;
	font-size: 32px;
	margin: 43px 0 0;
}
.logotype_occupation{
	text-transform: uppercase;
	margin-top: 5px;
	color: #161817;
	font-size: 14px;
	letter-spacing: 2px;
	padding-left: 7px;
}

.download_print_buttons {
	width: 225px;
	height: 45px;
	float: right;
}
	.download_print_buttons a {
		text-decoration: none;
		font-size: 12px;
		font-family: 'Lato', Helvetica, sans-serif;
		font-style: italic;
		line-height: 45px;
		padding: 16px 17px;
		background: #353638;
	}
		.download_print_buttons a:hover {
			background: #020609;
		}
		.download_print_buttons .icon {
			color: #02070a;
			padding-right: 6px;
			font-style: normal;
			font-size: 18px;
		}
		.icon-angle-double-right {
			position: relative;
			top: 2px;
		}
			.download_print_buttons a:hover .icon {
				color: #141414;
			}
			
.header_menu {
	width: 699px;
	margin-top: 40px;
	margin-left: 5px;
}
	.header_menu a{
		text-decoration: none;
		padding: 0 20px;
		border-left: 1px solid #0d0d0e;
		font-size: 16px;
		font-weight: 400;
	}
	.header_menu a.no_border{
		border-left: none;
	}
		.header_menu a:hover {
			color: #101011;
		}
		
/* LEFT NAV */

#left_nav h2 {
	margin: 0;
	font-size: 24px;
}

.profile_frame{
	width: 230px;
	height: 260px;
	background: black;
	border: 1px solid #403F44;
	margin-top: 30px;
}
	.profile_picture{
		width: 210px;
		height: 240px;
		margin:10px;
		background: url(//s3-us-west-2.amazonaws.com/s.cdpn.io/86033/profile/profile-512_3.jpg) 100% /210px no-repeat;
	}

.hello_content,
.contact_details_content {
	margin-top: 25px;
}

.hello_content{
	width: 230px;
}
.contact_details_content h2 + p.purple{
	margin-top: 10px;
}
.contact_details_content p{
	margin: 0;
}
.contact_details_content p.purple{
	margin-top: 25px;
}

.send_message_button,
.special_button {
	margin-top: 25px;
	display: block;
	background: #141414;
	width: 230px;
	height: 50px;
	position: relative;
	z-index: 1;
}
	.cut1:after {
		content: "";
		position: absolute;
		bottom: -19px;
		left: -20px;
		width: 30px;
		height: 30px;
		z-index: 9;
		background: url(https://www.toptal.com/designers/subtlepatterns/patterns/dark_wall.png) repeat;
    transform: rotate(45deg);
	}
	.cut2:before {
	    content: "";
	    position: absolute;
	    top: -19px;
	    right: -20px;
	    width: 30px;
	    height: 30px;
	    z-index: 9;
	    background: url(https://www.toptal.com/designers/subtlepatterns/patterns/dark_wall.png) repeat;
      transform: rotate(45deg);
	}
	.content {
	    text-align: center;		
	    color: #04080b;
	    width: 100%;
	    height: 40px;
	    position: absolute;
	    z-index: 2;
	    font: 18px 'Lato', Arial, sans-serif;
	    margin: 0;
	    padding: 16px 0 0;
        top: -4px;
        bottom: 10px;
	    border-top: 1px solid #403F44;
	    border-bottom: 1px solid #403F44;
	}
	.send_message_button:hover,
	.special_button:hover {
		background: #080808;
	}

.get_social_content {
	margin-top: 15px;
}
  .get_social_content h2{
    margin-bottom: 8px;
  }
	.social_icons {
		margin-left: -8px;
	}
	.social_icons a {
		font-size: 35px;
		text-decoration: none;
		color: #000507;
		padding: 0;
		padding: 0 5px;
	}
		.social_icons a span.invisible {
			display:none;
		}
		.social_icons .facebook:hover{
			background: #3b5998;
			color: #0d0d0e;
			border-top-right-radius: 50px;
			border-bottom-left-radius: 50px;
		}
		.social_icons .twitter:hover{
			background: #00B0ED;
			color: #141414;
			border-top-left-radius: 50px;
			border-bottom-right-radius: 50px;
		}
		.social_icons .linkedin:hover{
			background: #007bb6;
			color: #131212;
			border-top-right-radius: 50px;
			border-bottom-left-radius: 50px;
		}

.footer_name {
	font-style: italic;
	margin-top: 20px;
}

/* Profile Content */

.profile_quote {
	position: relative;
	/* margin-left: 5px; */
}
	.profile_quote p {
		font-size: 17px;
		width: 455px;
	}
	.profile_quote  .entypo-quote {
		color: #3d3a41;
		font-size: 80px;
    font-style: normal;
		position: absolute;
		top: -20px;
		right: 70px;
		cursor: default;
	}

.philosophy_content {
	margin-top: 20px;
}
	.philosophy_content p {
		margin: 0;
		width: 370px;
		float: left;
	}
	.philosophy_content ul {
		float: left;
		padding-left: 40px;
	}
        </style>

</head>





<body>

<!-- MAIN CONTAINER -->
		<div id="main_container">
      <!-- HEADER -->
      <div id="header">
        <!-- LOGOTYPE/NAME -->
        <div class="header_logotype_container">
          <h1 class="logotype_name">Bhagyashree <span class="purple">Kulkarni</span></h1>
          <h2 class="logotype_occupation">Data Analyst</h2>
        </div>
        <!-- MAIN MENU -->
        <div class="header_menu_container">
          <!-- <ul class="download_print_buttons horizontal_list">
            <li><a href="#"><span class="icon entypo-download"></span>Download CV</a></li>
            <li><a href="#"><span class="icon entypo-print"></span>Print CV</a></li>
          </ul> -->
          <div class="clear"></div>
          <ul class="header_menu horizontal_list">
            <li><a class="no_border purple" href="#">Profile</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#intern">Internship</a></li>
            <li><a href="#project">Featured Projects</a></li>
          </ul>
        </div>
      </div>
      <!-- LEFT COL -->
      <div id="left_col">
        
        <!-- <div class="hello_content">
          <h2>Hello!</h2>
          <p>Aspiring software developer with hands-on experience in Python, Django, and React JS. Proven ability 
            to build and deploy responsive web applications. Eager to learn new technologies and grow in a 
            collaborative, dynamic environment. </p>
        </div> -->
        <div class="hello_content">
            <h2>Skills</h2>
            <ul>
                <li>Python</li>
                <li>Django</li>
                <li>React JS</li>
                <li>JavaScript</li>
                <li>MySQL</li>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Android Development</li>
                <li>Fire Base</li>
                <li>Java</li>
              </ul>
              </div>
        <div class="contact_details_content">
          <h2>Contact details</h2>
          <p class="purple">Phone:</p>
          <p>+91 7517711202</p>
          <p class="purple">Email:</p>
          <p>kbhagyashree222@gmail.com</p>
          <p class="purple">Adress:</p>
          <p>Hanuman Nagar,</p>
          <p>Malegaon Road, Nandgaon</p>
          <p>423106</p>
        </div>
        <a href="mailto:kbhagyashree222@gmail.com" class="send_message_button">
          <span class="cut1"></span>
          <span class="cut2"></span>
          <span class="content">Send me a message <span class="fontawesome-double-angle-right"></span></span>
        </a>
        <div class="get_social_content">
          <h2>Get social</h2>
          <ul class="social_icons horizontal_list">
            
            <li><a class="linkedin" href="https://www.linkedin.com/in/jlalovi/en"><span class="entypo-linkedin-circled"></span><span class="invisible">LinkedIn</span></a></li>
          </ul>
        </div>
      </div>
      <!-- PROFILE CONTENT -->
      <div id="content_container">				
        <div class="block">
            <h2>A few words about me</h2>
          <blockquote class="profile_quote">
            <p>Aspiring software developer with hands-on experience in Python, Django, and React JS. Proven ability 
                to build and deploy responsive web applications. Eager to learn new technologies and grow in a 
                collaborative, dynamic environment.</p>
            <span class="entypo-quote"></span>
          </blockquote>
        </div>
        
        <!-- <div class="horizontal_line">
          <div class="line_left"></div>
          <div class="left_circle"></div>
          <div class="central_circle"></div>
          <div class="right_circle"></div>
          <div class="line_right"></div>
        </div> -->
        <div class="block">
            <div class="clear"></div>
          </div>
        </div>
        <div class="horizontal_line">
          <div class="line_left"></div>
          <div class="left_circle"></div>
          <div class="central_circle"></div>
          <div class="right_circle"></div>
          <div class="line_right"></div>
        </div>
        <div class="block" id="Education">
            <h2>Education</h2>
            <div class="philosophy_content">
              
              <ul>
                <li>Master of Computer Application</li>
                <p>Vidya Pratishthan's Institute of Information & Technology, Baramati 
                    2023 | CGPA: 8.44 </p>
                <li></li>
                <li>Bachelor of Commerce </li>
                   <p> K.T.H.M College, Nashik 
                    2021 | Graduated with Distinction</p>
                
              </ul>
              </div>
              </div>

              <div class="horizontal_line">
                <div class="line_left"></div>
                <div class="left_circle"></div>
                <div class="central_circle"></div>
                <div class="right_circle"></div>
                <div class="line_right"></div>
              </div>
              <div id="content_container">
              <div class="block" id="intern">
                  <h2>Internship</h2>
                  <div class="philosophy_content">
                    <h4>Trainee, QSpiders – Software Testing and Training Institute, Pune</h4>
                    <h4>March 2023 – August 2023 </h4>
                    <ul>
                      <li>Gained expertise in Python, Django, SQL, React JS, HTML5, CSS3, and JavaScript. </li>
                      
                      <li>Developed and deployed web applications using Django and React. </li>
                      <li>Learned to create responsive web pages with HTML5 and CSS3. </li>
                      
                    </ul>
                    </div>
                    </div>
                </div>


                <div class="horizontal_line">
                    <div class="line_left"></div>
                    <div class="left_circle"></div>
                    <div class="central_circle"></div>
                    <div class="right_circle"></div>
                    <div class="line_right"></div>
                  </div>
                  <div id="content_container">
                  <div class="block" id="project">
                      <h2>Projects</h2>
                      <div class="philosophy_content">
                        <h4>Automation of IT Process Management </h4>
                        
                        <ul>
                          <li>The project “Automation of IT process management” is the project that is used to track the 
                            various IT projects of the enterprise.  </li>
                          
                          <li>This framework normally empowers the best level administration to monitor the status of the 
                            activities under their control.</li>
                          <li>This project facilitates the administrator to track the status of the task on daily basis as well as 
                            helps to view a status of a specific project. </li>
                            <li>This system typically enables the top level management to keep track of the status of the 
                                projects under their control.  </li>
                                <li>Some of the critical activities that can be performed with this system are monitoring the 
                                    completion status of project documents, to indicating the documents completion dates.  </li>
                          
                        </ul>
                        <h4>Technologies used</h4>
                        <ul>
                            <li>Java</li>
                            <li>Tomcat Apache</li>
                            <li>MySQL</li>
                            <li>JSP Servlet</li>
                        </ul>
                    </div>
                </div>
            
                        <div class="horizontal_line">
                            <div class="line_left"></div>
                            <div class="left_circle"></div>
                            <div class="central_circle"></div>
                            <div class="right_circle"></div>
                            <div class="line_right"></div>
                          </div>
                          <div id="content_container">
                          <div class="block" id="project">
                              
                              <div class="philosophy_content">
                        <h4> CAR RENTAL MANAGEMENT SYSTEM</h4>
                        <ul>
                            <li>The main objective of the car rental system is to manage the details of the car, payment, 
                                customer, and supplier, insurance. </li>
                                <li>
                                    It manages all information about car, booking, insurance, and car.  </li>
                        </ul>
                        <h4>Technologies used: </h4>
                        <ul>
                            <li>Python</li>
                            <li>Django </li>
                            <li>MySQL</li>
                        </ul>
                        </div>
                        </div>
                    </div>
                    </div>















        <div class="last block" >
          
        </div>
      </div>
      <div class="clear"></div>
      <!-- FOOTER -->
      <div id="footer">
        <p class="footer_name">Bhagyashree Kulkarni Resume 2024</p>
      </div>
		</div>
        <script>
                /*
Inspired from the design made by 'Teodora':
https://www.webdesignerforum.co.uk/files/file/63-free-psd-cv-template/
https://dribbble.com/shots/1141520-PSD-CV-template?list=searches&offset=17

Dark-wall pattern: https://subtlepatterns.com/dark-wall/

Lato Font: https://www.google.com/fonts/specimen/Lato

We love font icons: http://weloveiconfonts.com/

*/
        </script>
        </body>
        </html>